<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
            border: 1px solid #000;
        }
        
        div::before {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: royalblue;
            content: "I ";
            text-align: center;
        }
        
        div::after {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: royalblue;
            content: "Evan";
            text-align: center;
        }
        
        div :first-child {
            background-color: red;
        }
    </style>
</head>

<body>

    <div>是
    </div>
</body>

</html>