<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>链接导航栏标签</title>

    <style>
        .nav {
            text-align: center;
        }
        
        .nav a {
            display: inline-block;
            color: white;
            width: 120px;
            height: 50px;
            background-color: plum;
            text-decoration: none;
            line-height: 50px;
            background-image: url(./Images/bg.png);
        }
        /* a:hover {
            background-image: url(./Images/bgc.png);
        } */
        
        .nav a:hover {
            background-image: url(./Images/bgc.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">网站链接</a>
        <a href="#">网站链接</a>
        <a href="#">网站链接</a>
        <a href="#">网站链接</a>
        <a href="#">网站链接</a>
        <a href="#">网站链接</a>
    </div>
</body>