<!DOCTYPE html>

<meta charset="UTF-8">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .banner {
            width: 760px;
            height: 150px;
            margin: auto;
        }
        
        .nav {
            width: 760px;
            height: 32px;
            margin: 0 auto;
            background: url(./Images/nav_bg.jpg) repeat;
        }
        
        .nav ul li {
            float: left;
            line-height: 32px;
        }
        
        .nav ul li a {
            display: block;
            width: 80px;
            height: 32px;
            background: url(./Images/button1.jpg) no-repeat;
            text-align: center;
            font-size: 12px;
            text-decoration: none;
            color: #40510a;
        }
        
        .nav ul li a:hover {
            background: url(./Images/button2.jpg) no-repeat;
        }
    </style>
</head>

<body>
    <!-- banner部分 -->
    <div class="banner">
        <img src="./Images/banner.jpg" alt="">
    </div>
    <!-- 导航栏部分 -->
    <div class="nav">
        <ul>
            <li><a href="#">网址导航</a></li>
            <li><a href="#">网址导航</a></li>
            <li><a href="#">网址导航</a></li>
            <li><a href="#">网址导航</a></li>
            <li><a href="#">网址导航</a></li>
            <li><a href="#">网址导航</a></li>
        </ul>
    </div>


</body>