<!DOCTYPE html>
<meta charset="UTF-8">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        .searchPic {
            width: 238px;
            height: 294px;
            margin: auto;
            margin-top: 100px;
            border: 1px solid #D9E0EE;
            border-top: 1px solid #FF8400;
        }
        
        .searchPic h3 {
            height: 35px;
            padding-left: 12px;
            line-height: 35px;
            /* 让行高等于高度 ，可以让文字垂直居中 */
            border-bottom: 1px solid #D9E0EE;
            font-size: 16px;
            font-weight: normal;
            /*  让粗体不变粗 */
        }
        
        .searchPic img {
            margin: 7px 0 0 8px;
            /*  上 右 下 左 */
        }
        
        .searchPic ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
            /* 取消下划线 */
        }
        
        .searchPic ul {
            margin-left: 8px;
        }
        
        .searchPic ul li {
            padding-left: 10px;
            height: 26px;
            line-height: 26px;
            background: url(images/square.png) no-repeat left center;
            /* 背景设置 */
        }
        
        .searchPic ul li a:hover {
            text-decoration: underline;
            /* 添加下划线 */
            color: #ff8400;
        }
    </style>
</head>

<body>
    <div class="searchPic">
        <h3>搜索趣图</h3>
        <img src="./Images/happy.gif" alt="" width="218" height="160">
        <ul>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
        </ul>
    </div>
</body>