<!DOCTYPE html>

<meta charset="UTF-8">

<head>
    <style>
        div {
            height: 41px;
            background-color: #FCFCFC;
            border-top: 3px solid #FF8500;
            border-bottom: 1px solid #EDEEF0;
            line-height: 41px;
        }
        
        div a {
            display: inline-block;
            text-decoration: none;
            padding: 0 20px;
            color: #4C4C4C;
            font-size: 12px;
            /* background-color: pink; */
        }
        
        div a:hover {
            background-color: #eeeeee;
        }
    </style>
    <title>新浪网</title>
</head>

<body>

    <div>
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>
    </div>
</body>